<!DOCTYPE HTML>
<html lang="en"><!-- InstanceBegin template="/Templates/home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Graduate School of Foo | The Faculty of Bar | The University of Melbourne</title>
<!-- InstanceEndEditable -->
<!--#include virtual="/template-assets/includes/header.html" -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body class="headingblock no-logo home">
<div class="wrapper" id="top">
  <div class="header">
    <div class="hgroup">
      <!--#include virtual="/template-assets/includes/faculty-heading.html" -->
    </div>
    <div id="headingtext">
      <p class="title col-1">Who we are</p>
      <p class="col-5">A pioneering research university, The University of Melbourne has the largest cohort of research students in&nbsp;Australia</p>
      <hr>
    </div>
    <hr>
  </div>
  <!-- InstanceBeginEditable name="banner-widget" --> 
  <!--#include virtual="/template-assets/includes/home-banner.html" --> 
  <!-- InstanceEndEditable -->

  <div class="main col-6" id="main-content" role="main">
    <div class="col-2 first page-preview">
	<!-- InstanceBeginEditable name="block1" -->
      <h3><a href="/pages/">Heading One</a></h3>
      <ul>
        <li><a href="/pages/">Page sample</a></li>
        <li><a href="#">Item two</a></li>
        <li><a href="#">Item three</a></li>
        <li><a href="#">Item four</a></li>
        <li><a href="#">Item five</a></li>
      </ul>
      <!-- InstanceEndEditable -->
    </div>
    <div class="col-2 page-preview">
    <!-- InstanceBeginEditable name="block2" -->
      <h3><a href="#">Heading Two</a></h3>
      <ul>
        <li><a href="#">Item one</a></li>
        <li><a href="#">Item two</a></li>
        <li><a href="#">Item three</a></li>
        <li><a href="#">Item four</a></li>
        <li><a href="#">Item five</a></li>
      </ul>
      <!-- InstanceEndEditable -->
    </div>
    <div class="col-2 page-preview">
    <!-- InstanceBeginEditable name="block3" -->
      <h3><a href="#">Heading Three</a></h3>
      <ul>
        <li><a href="#">Item one</a></li>
        <li><a href="#">Item two</a></li>
        <li><a href="#">Item three</a></li>
        <li><a href="#">Item four</a></li>
        <li><a href="#">Item five</a></li>
      </ul>
      <!-- InstanceEndEditable -->
    </div>
    <hr>
    <div class="col-2 first page-preview">
    <!-- InstanceBeginEditable name="block4" -->
      <h3><a href="#">Heading Four</a></h3>
      <ul>
        <li><a href="#">Item one</a></li>
        <li><a href="#">Item two</a></li>
        <li><a href="#">Item three</a></li>
        <li><a href="#">Item four</a></li>
        <li><a href="#">Item five</a></li>
      </ul>
      <!-- InstanceEndEditable -->
    </div>
    <div class="col-2 page-preview">
    <!-- InstanceBeginEditable name="block5" -->
      <h3><a href="#">Heading Five</a></h3>
      <ul>
        <li><a href="#">Item one</a></li>
        <li><a href="#">Item two</a></li>
        <li><a href="#">Item three</a></li>
        <li><a href="#">Item four</a></li>
        <li><a href="#">Item five</a></li>
      </ul>
      <!-- InstanceEndEditable -->
    </div>
    <div class="col-2 page-preview">
    <!-- InstanceBeginEditable name="block6" -->
      <h3><a href="#">Heading Five</a></h3>
      <ul>
        <li><a href="#">Item one</a></li>
        <li><a href="#">Item two</a></li>
        <li><a href="#">Item three</a></li>
        <li><a href="#">Item four</a></li>
        <li><a href="#">Item five</a></li>
      </ul>
      <!-- InstanceEndEditable -->
    </div>
  </div>
  <div class="aside col-2">
  <!-- InstanceBeginEditable name="side-block" -->
    <h3><a href="/news/seminars.html">Latest News</a></h3>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <p>Donec eu libero sit amet quam egestas semper aenean ultricies mi vitae est.</p>
    <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
    <p><a href="/news/News.html" class="button">more news</a></p>
    <p><a title="Intranet login" href="http://documents.fbe.unimelb.edu.au" class="button">Staff Intranet login</a></p>
    <!-- InstanceEndEditable -->
  </div>
  <hr>
</div>
<hr>
<!--#include virtual="/template-assets/includes/footer.html" -->
</body>
<!-- InstanceEnd --></html>
